<!--components/index-facility/index-facility.wxml-->
<view class="hotel-facility" style="background: {{style.background}}; padding: {{style.paddingtop * 2}}rpx {{style.paddingleft * 2}}rpx">
  <view class="facility-title" bindtap="handleFacilityTap">
    <image class="facility-img" src="{{params.iconurl ? params.iconurl : '/assets/image/index-facility.png'}}"/>
    <view class="facility-text">酒店设施</view>
    <view class="facility-meg">游泳池、健身房、会议厅等你享用 </view> 
    <image class="facility-arrow" src="/assets/image/index-arrow.png"/>     
  </view>
  <block wx:for="{{list}}" wx:key="index">
    <block wx:if="{{item.goods_is_open == '1' && index == 0}}">
      <view class="facility-banner">
        <image src="{{item.goods_img}}" class="img" mode="aspectFill"/>
      </view>
      <view class="facility-bt">
        <view class="facility-lf">
          <view class="facility-lf-text">{{item.goods_name}}</view>
          <view class="facility-lf-meg">{{item.goods_subheading}}</view>
        </view>
        <view class="facility-rg">
          <view style="margin-top: 16rpx"><label class="facility-rg-sign">￥</label> <text class="facility-rg-nub">{{item.price}}</text></view>   
          <view class="handleTap" data-item="{{item}}" bindtap="handleToOrder">立即购买</view>
        </view>
      </view>
    </block>
  </block>
</view>
