<!--components/index-facility/index-facility.wxml-->
<view class="hotel-facility">
  <view class="facility-title" bindtap="handleFacilityTap">
    <image class="facility-img" src="/assets/image/index-facility.png"/>
    <view class="facility-text">酒店设施</view>
    <view class="facility-meg">游泳池、健身房、会议厅等你享用 </view> 
    <image class="facility-arrow" src="/assets/image/index-arrow.png"/>     
  </view>
  <view class="facility-banner">
    <image src="{{bannerUrl}}" />
  </view>
  <view class="facility-bt">
    <view class="facility-lf">
      <view class="facility-lf-text" > {{title}}</view>
      <view class="facility-lf-meg" > {{meg}} </view>
    </view>
    <view class="facility-rg">
      <view style="margin-top: 16rpx"><label class="facility-rg-sign">￥</label> <text class="facility-rg-nub">{{number}}</text></view>   
      <view class="handleTap" >立即购买</view>
    </view>       
  </view>   
</view>
