<!-- banner start -->
<view class="banner">
  <swiper interval="2000" duration="500" circular="true">
    <block wx:for="{{swiper}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- banner end -->
<!-- duration start -->
<view class="duration">
  <view class="col" bind:tap="selectDate">
    <view class="status">入住</view>
    <view class="date">{{start[1]}}月{{start[2]}}日</view>
    <view class="day">{{startWeek}}</view>
  </view>
  <view class="col sum">共{{days}}晚</view>
  <view class="col" bind:tap="selectDate">
    <view class="status">离店</view>
    <view class="date">{{end[1]}}月{{end[2]}}日</view>
    <view class="day">{{endWeek}}</view>
  </view>
</view>

<!-- duration end -->
<!-- room list start -->
<view class="room-list">
  <view class="item" wx:for="{{roomList}}" wx:key="index" wx:if="{{item.state == '1'}}" data-room="{{item}}" bindtap="goPay">
    <image class="img" src="{{item.logo}}" mode="aspectFill"></image>
    <view class="type">{{item.name}}</view>
    <view class="desc">{{item.size}} {{item.windows == '1' ? '有窗' : '无窗'}}</view>
    <view class="breakfast">{{item.breakfast == '0' ? '不' : ''}}含早</view>
    <view class="price">{{item.price}}</view>
    <view class="status" wx:if="{{item.total_num > 0}}">
      <view>预订</view>
      <view>
        <block wx:if="{{item.total_num == 0}}">已售完</block>
        <block wx:if="{{item.total_num > 10}}">在线付</block>
        <block wx:else>仅剩{{item.total_num}}间</block>
      </view>
    </view>
    <view class="status full" wx:else>
      <view>满房</view>
      <view>满房</view>
    </view>
  </view>
</view>

<!-- room list end -->
 <!-- 授权窗口 -->
<cover-view class='user-alert' wx:if="{{isGetPhoneNumber}}">
  <cover-view class='alert-content2'>
    <cover-view>请绑定手机</cover-view>
    <cover-view>便于给您提供更优质服务</cover-view>
    <button class='getUser-btn getIphone-btn' bindgetphonenumber='getUserPhoneNumber' open-type="getPhoneNumber">立即绑定</button>
  </cover-view>
</cover-view>