page{
  background: #fff;
}
.wrapper {
  padding: 22rpx 0 90rpx;
}
.hotel-facility {
  width: 100%;
  height: auto;
  background: white;
  margin: 0 auto 10rpx auto;
  overflow: hidden;
}
.facility-banner {
  width: 90.67%;
  height: 342rpx;
  background: #EFEFEF;
  margin: 0 auto;
  border-radius:12rpx;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.facility-banner image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  display: block;
  width: 100%;
  height: 100%;
}
.order-item {
  width: 90.67%;
  height: 130rpx;
  line-height: 130rpx;
  color: #666666;
  border-bottom: 1px solid #E1E1E1;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.order-meg {
  font-size: 36rpx;
  color: #666666;
}
.order-sign {
  font-size: 24rpx;
  color: #666666;
}
.order-nub {
  font-size: 36rpx;
  color: #666666;
}
.text-box {
  width: 90.67%;
  height: auto;
  margin: 70rpx auto;
  text-align: center;
  font-size: 28rpx;
}
.sub-success {
  color: #FF6342; 
}
.sub-faill {
  color: #FF6342; 
}
.bar-code {
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
}
.bar-code image {
  width: 100%;
  height: 100%;
}
.bar-code-nub {
  width: 100%;
  text-align: center;
  margin: 46rpx auto 0 auto;
  color: #000000;
  font-weight: bold;
  font-size: 36rpx;
}
.use-box{
  font-size: 32rpx;
}
.use-box .use{
  width: 290rpx;
  height: 110rpx;
  border-radius:10rpx; 
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 110rpx;
  margin: 150rpx auto 80rpx;
  background-color: #E93A3D;
}
.use-box .use.no{
  color: #929292;
  background: #DDD;
}
.use-box .back{
  color: #333;
  font-size: 32rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background: #fff;
  line-height: 90rpx;
  text-align: center;
  border-top: 1rpx solid #ddd;
}
.btn-group{
  display: flex;
  overflow: hidden;
  justify-content: center;
}
.order-btn{
  float: left;
  width: 150rpx;
  margin: 30rpx 20rpx 10rpx;
  padding: 4px 16rpx;
  background: #f1f1f1;
  border-radius:40rpx; 
  font-size: 32rpx;
  text-align: center;
  color: #333;
}
.pay{
  color: #fff;
  background: #FF6634;
}

.btn-cancel {
  width: 160rpx;
  height: 60rpx;
  border: 2rpx solid rgba(255,99,66,1);
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color: #FF6342;
  font-size: 28rpx;
  margin: 50rpx auto;
}