<view class="wrapper">
  <custom-swiper swiperData="{{swiperData}}"> </custom-swiper>
  <index-service></index-service>
  <index-location></index-location>
  <index-facility></index-facility>
  <index-supermarket></index-supermarket>
  <index-rim></index-rim> 
  <view class="foot">
    精彩旅行，从酒店生活开始…
  </view>
</view>
 <!-- 授权窗口 -->
  <view class='user-alert' wx:if="{{ isGetUserInfo }}">
    <view class='alert-content'>
      <view>想体验全部功能，请点击授权</view>
      <button class='getUser-btn' bindgetuserinfo='getUserInfo' open-type="getUserInfo">立即授权</button>
    </view>
  </view>