.wrapper {
  height: 100%;
  background: #EFEFEF;
}
.foot {
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  color: #C6C6C6;
  text-align: center;
  margin-bottom: 20rpx;
}

.user-alert{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
}
.alert-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 546rpx;
  height: 500rpx;
  background-color: #fff;
  border-radius: 10rpx; 
}
.getUser-btn{
  width: 50%;
  height: 70rpx;
  font-size: 28rpx;
  line-height: 70rpx;
  margin-top: 24rpx;
  color: #fff;
  border-radius:35rpx;
  background-color: #09B907;
}
.alert-banner {
  width: 100%;
  height: 278rpx;
  background: yellow;
}
.alert-title {
  font-size: 36rpx;
  color: #333333;
}
.alert-msg {
  font-size: 28rpx;
  color: #666666;
  margin-top: 24rpx;
}
.alert-text {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 140rpx;
  text-align: center;
  background:linear-gradient(0deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  margin-top: -140rpx;
  overflow: hidden;
}