<!--components/orderItem/orderItem.wxml-->
<view class='order'>
    <view class='order-header'>
      <view class='order-title'>
        <image class='icon-title' src='/assets/image/icon-order.png'></image>
        <view>酒店超市</view>
      </view>
      <view class='order-status'>已提交</view>
    </view>  
      
    <view class='order-content' data-id="{{data.id}}" bindtap="goDetail">
      <image class='order-img' src='{{data.room_logo}}'></image>
      <view>{{data.name}}</view>
    </view>
    <view class='order-statistics'>
      <view class='statistics-right'>
        <view>共{{data.num}}件商品</view>
        <view class='statistics-price'>实付金额：<text class='price-font'>￥{{data.price}}</text></view>
      </view>
    </view>
    <view class='more-oprate'>
      <view class='oprate-notice' wx:if="{{data.status == '1'}}">
        <image class='icon-notice' src='/assets/image/icon-order.png'></image>
        <view class='notice-content'>剩余支付时间{{data.time}}</view>
      </view>
      <view class='operate-right'>
        <view class='oprate-btn' wx:if="{{data.status == '1'}}" data-id="{{data.id}}" bindtap="cancelOrder">取消订单</view>
        <view class='oprate-btn orange' wx:if="{{data.status == '1'}}" data-id="{{data.id}}" bindtap="goPay">去支付</view>
        <!-- <view class='oprate-btn' data-id="{{data.id}}" bindtap="goReserve">再次预定</view> -->
      </view>
    </view>
  </view>
