<!--components/orderItem/orderItem.wxml-->
<view class='order'>
    <view class='order-header'>
      <view class='order-title'>
        <block wx:if="{{data.flag == '0'}}">
          <image class='icon-title' src='/assets/image/icon-order.png'></image>
          <view>{{data.room_type}}</view>
        </block>
        <block wx:if="{{data.flag == '1'}}">
          <image class='icon-title' src='/assets/image/index-super-sm.png'></image>
          <view>酒店超市</view>
        </block>
        <block wx:if="{{data.flag == '2'}}">
          <image class='icon-title' src='/assets/image/icon-hotel.png'></image>
          <view>酒店设施</view>
        </block>
        <block wx:if="{{data.flag == '3'}}">
          <image class='icon-title' src='/assets/image/icon-breakfast.png'></image>
          <view>早餐券</view>
        </block>
      </view>
      <view class='order-status'>
        <block wx:if="{{data.flag == '0'}}">
          <block wx:if="{{data.status == '1'}}">待支付</block>
          <block wx:if="{{data.status == '2'}}">已支付</block>
          <block wx:if="{{data.status == '10'}}">待入住</block>
          <block wx:if="{{data.status == '3'}}">已取消</block>
          <block wx:if="{{data.status == '4'}}">已完成</block>
          <block wx:if="{{data.status == '5'}}">已入住</block>
          <block wx:if="{{data.status == '7'}}">已退款</block>
        </block>
        <block wx:if="{{data.flag == '1'}}">
          <block wx:if="{{data.status == '1'}}">待支付</block>
          <block wx:if="{{data.status == '2'}}">待配送</block>
          <block wx:if="{{data.status == '3'}}">已取消</block>
          <block wx:if="{{data.status == '4'}}">已完成</block>
          <block wx:if="{{data.status == '7'}}">已退款</block>
        </block>
        <block wx:if="{{data.flag == '2'}}">
          <block wx:if="{{data.status == '1'}}">待支付</block>
          <block wx:if="{{data.status == '2'}}">待使用</block>
          <block wx:if="{{data.status == '3'}}">已取消</block>
          <block wx:if="{{data.status == '4'}}">已使用</block>
          <block wx:if="{{data.status == '7'}}">已退款</block>
        </block>
        <block wx:if="{{data.flag == '3'}}">
          <block wx:if="{{data.status == '1'}}">待支付</block>
          <block wx:if="{{data.status == '2'}}">待用餐</block>
          <block wx:if="{{data.status == '3'}}">已取消</block>
          <block wx:if="{{data.status == '4'}}">已使用</block>
          <block wx:if="{{data.status == '7'}}">已退款</block>
        </block>
      </view>
    </view>  
      
    <view class='order-content' bindtap="goDetail">
      <block wx:if="{{data.flag == '0'}}">
        <image class='order-img' mode="aspectFill" src='{{data.room_logo}}'></image>
        <view>
          <view><block wx:if="{{data.size}}">{{data.size}}</block>  {{data.windows == '1' ? '有' : '无'}}窗  {{data.breakfast == '0' ? '不' : ''}}含早</view>
          <view>{{data.arrival_time}} 至 {{data.departure_time}} {{data.days}}晚/{{data.num}}间</view>
        </view>
      </block>
      <block wx:else>
        <block wx:for="{{data.goods_info}}" wx:key="index">
          <image class='order-img' mode="aspectFill" src='{{item.img}}'></image>
          <view wx:if="{{data.goods_info.length == 1}}">
            <view>{{item.name}}</view>
            <view wx:if="{{item.goods_subheading}}">{{item.goods_subheading}}</view>
          </view>
        </block>
      </block>
    </view>
    <view class='order-statistics'>
      <view class='statistics-right'>
        <view>共{{data.totalNum}}件商品</view>
        <view class='statistics-price'>实付金额：<text class='price-font'>￥{{data.total_cost ? data.total_cost : data.price}}</text></view>
      </view>
    </view>
    <view class='more-oprate'>
      <view class='oprate-notice'>
        <block wx:if="{{data.flag == '0'}}">
          <image class='icon-notice' wx:if="{{data.status == '1' || data.status == '2' || data.status == '10' || data.status == '4'}}" src='/assets/image/icon-sum-detail.png'></image>
          <view class='notice-content' wx:if="{{data.status == '1'}}">剩余支付时间 {{time}}</view>
          <view class='notice-content' wx:if="{{data.status == '2'}}">等待酒店确认</view>
          <view class='notice-content' wx:if="{{data.status == '10'}}">等待已确认，等待入住</view>
          <view class='notice-content' wx:if="{{data.status == '4'}}">已入住，欢迎再次光临！</view>
        </block>
      </view>
      <view class='operate-right'>
        <block wx:if="{{data.status == '4' && data.flag == '0'}}">
          <view class="oprate-btn white" bindtap="goComment" wx:if="{{!isAssess}}">去评价</view>
          <view class="oprate-btn" bindtap="viewComment" wx:if="{{isAssess && !isReply}}">查看评价</view>
          <view class="oprate-btn orange" bindtap="viewComment" wx:if="{{isAssess && isReply}}">查看回复</view>
        </block>
        <view class='oprate-btn' wx:if="{{data.status == '1'}}" bindtap="cancelOrder">取消订单</view>
        <view class='oprate-btn orange' wx:if="{{data.status == '1'}}" bindtap="goPay">去支付</view>
        <view class='oprate-btn' wx:else bindtap="goReserve">再次预定</view>
      </view>
    </view>
  </view>
