<view class="comment-item">
  <!-- comment start -->
  <view class="comment">
    <image class="avatar" src="{{comment.avatarUrl}}" mode="aspectFill" ></image>
    <view class="head">
      <text class="nickname">{{comment.nickname}}</text>
      <text class="type">{{comment.type}}</text>
    </view>
    <view class="content">{{comment.content}}</view>
    <view class="photo col-{{comment.photo.length <= 3 ? comment.photo.length : (comment.photo.length === 4 ? 2 : 3)}}" wx:if="{{comment.photo.length}}">
      <image src="{{item}}" mode="aspectFill" wx:for="{{comment.photo}}" wx:key="index" data-index="{{index}}" bindtap="previewImage" ></image>
    </view>
    <view class="state">{{comment.checkInDatetime}}入住，{{comment.publishDatetime}}发表</view>
  </view>
  <!-- comment end -->
  <!-- reply start -->
  <view class="reply" wx:if="{{comment.replyList.length}}">
    <view class="item" wx:for="{{comment.replyList}}" wx:key="index">
      <view class="content">
        <text class="speaker">{{item.speaker}}</text>{{item.content}}
      </view>
      <view class="state">{{item.datetime}}回复</view>
    </view>
  </view>
  <!-- reply end -->
</view>