<!--pages/vipCenter/vipCenter.wxml-->
<view class='center'>
  <view class='center-header'>
    <view class='vip-photo'>
      <image src="{{userInfo.img ? userInfo.img : '/assets/image/user-img.png'}}" mode="aspectFill" />
    </view>
    <view>
      <view class='vip-name'>{{userInfo.name ? userInfo.name : '用户名'}}</view>
      <!-- <view class='vip-notice'>{{userInfo.name ? '欢迎入住 · '+hotelName : '使用微信快捷登录'}}</view> -->
      <view class="tags">
        <view class='vip-notice bg-color' wx:if='{{ userInfo.tel }}'>
          <image src="/assets/image/vip-icon.png" />
          VIP会员
        </view>
        <view class='vip-notice bg-color' wx:if="{{user.issale == '0' && (user.isclient == '1' || user.isclient == '0')}}">
          <image src="/assets/image/company-icon.png" />
          {{user.company_name}}
        </view>
      </view>
      <block wx:if='{{ userInfo.name && !userInfo.tel }}'>
        <view class='vip-notice bg-color' bindtap="getVip">领取VIP会员卡</view>
      </block>
      <block wx:if='{{  !userInfo.name && !userInfo.tel  }}'>
      <view class='vip-notice'>使用微信快捷登录</view>
      </block>
      <view class='join-vip' wx:if="{{ userInfo.name && !userInfo.tel }}" bindtap='getVip'>
        <image src='/assets/image/join-vip.png'></image>
      </view>
    </view>
  </view>
  
  <navigator url="/pages/orderList/orderList" hover-class="none" class='vip-order'>
    <view>我的订单</view>
    <view class='look-all'>查看全部<view class="right-arrow"></view></view>
  </navigator>

  <block wx:if="{{userInfo.openid && orderList.length > 0}}">
    <block wx:for="{{orderList}}" wx:for-item="i" wx:key="index">
      <view class='order' wx:if="{{index == 0}}">
        <view class='order-header'>
          <view class='order-title'>
            <block wx:if="{{i.flag == '0'}}">
              <image class='icon-title' src='/assets/image/icon-order.png'></image>
              <view>{{i.room_type}}</view>
            </block>
            <block wx:if="{{i.flag == '1'}}">
              <image class='icon-title' src='/assets/image/index-super-sm.png'></image>
              <view>酒店超市</view>
            </block>
            <block wx:if="{{i.flag == '2'}}">
              <image class='icon-title' src='/assets/image/icon-hotel.png'></image>
              <view>酒店设施</view>
            </block>
            <block wx:if="{{i.flag == '3'}}">
              <image class='icon-title' src='/assets/image/icon-breakfast.png'></image>
              <view>早餐券</view>
            </block>
          </view>
          <view class='order-status'>
            <block wx:if="{{i.flag == '0'}}">
              <block wx:if="{{i.status == '1'}}">待支付</block>
              <block wx:if="{{i.status == '2'}}">已支付</block>
              <block wx:if="{{i.status == '10'}}">待入住</block>
              <block wx:if="{{i.status == '3'}}">已取消</block>
              <block wx:if="{{i.status == '4'}}">已完成</block>
              <block wx:if="{{i.status == '7'}}">已退款</block>
              <block wx:if="{{i.status == '12'}}">待确认</block>
            </block>
            <block wx:if="{{i.flag == '1'}}">
              <block wx:if="{{i.status == '1'}}">待支付</block>
              <block wx:if="{{i.status == '2'}}">待配送</block>
              <block wx:if="{{i.status == '3'}}">已取消</block>
              <block wx:if="{{i.status == '4'}}">已完成</block>
              <block wx:if="{{i.status == '7'}}">已退款</block>
            </block>
            <block wx:if="{{i.flag == '2'}}">
              <block wx:if="{{i.status == '1'}}">待支付</block>
              <block wx:if="{{i.status == '2'}}">待使用</block>
              <block wx:if="{{i.status == '3'}}">已取消</block>
              <block wx:if="{{i.status == '4'}}">已使用</block>
              <block wx:if="{{i.status == '7'}}">已退款</block>
            </block>
            <block wx:if="{{i.flag == '3'}}">
              <block wx:if="{{i.status == '1'}}">待支付</block>
              <block wx:if="{{i.status == '2'}}">待用餐</block>
              <block wx:if="{{i.status == '3'}}">已取消</block>
              <block wx:if="{{i.status == '4'}}">已使用</block>
              <block wx:if="{{i.status == '7'}}">已退款</block>
            </block>
          </view>
        </view>  
          
        <view class='order-content' data-item="{{i}}" bind:tap="goDetail">
          <block wx:if="{{i.flag == '0'}}">
            <image class='order-img' mode="aspectFill" src='{{i.room_logo}}'></image>
            <view>
              <view><block wx:if="{{i.size}}">{{i.size}}</block>  {{i.windows == '1' ? '有' : '无'}}窗  {{i.breakfast == '0' ? '不' : ''}}含早</view>
              <view class="sub">{{i.arrival_time}} 至 {{i.departure_time}} {{i.days}}晚/{{i.num}}间</view>
            </view>
          </block>
          <block wx:else>
            <block wx:for="{{i.goods_info}}" wx:for-item="j" wx:key="index">
              <image class='order-img' mode="aspectFill" src='{{j.img}}'></image>
              <view wx:if="{{i.goods_info.length == 1}}">
                <view>{{j.name}}</view>
                <view class="sub" wx:if="{{j.goods_subheading}}">{{j.goods_subheading}}</view>
              </view>
            </block>
          </block>
        </view>
        <view class='order-statistics'>
          <view class='statistics-right'>
            <view>共{{i.totalNum}}件商品</view>
            <view class='statistics-price'>
              <block wx:if="{{i.status == 12}}">到店实付</block>
              <block wx:if="{{i.status != 12}}">实付金额</block>
              ：<text class='price-font'>￥{{i.total_cost ? i.total_cost : i.price}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </block>
  <view wx:else class='order-no'>暂无订单</view>

  <view class='hotel-tel' bind:tap="goCall">
    <image class='icon-tel' src='/assets/image/icon-tel.png'></image>
    <view class='number-tel'>酒店客服电话</view>
  </view>
  <view class='hotel-tel' bindtap="verifygoods" wx:if="{{isVerify == 200}}">
    <image class='icon-tel' src='/assets/image/code.png'></image>
    <view class='number-tel'>扫码核销</view>
  </view>
  <navigator hover-class="none" url="/pages/invitedMembers/index" class='hotel-tel' wx:if="{{user.issale == '0' && user.isclient == '1'}}">
    <image class='icon-tel' src='/assets/image/member-icon.png'></image>
    <view class='number-tel'>邀请公司成员</view>
  </navigator>
  <navigator hover-class="none" url="/pages/achievement/index" class='hotel-tel' wx:if="{{user.issale == '1'}}">
    <image class='icon-tel' src='/assets/image/result-icon.png'></image>
    <view class='number-tel'>业绩数据</view>
  </navigator>

  <view class="wx-version">当前版本: v1.2.0</view>
</view>

  <!-- 授权窗口 -->
  <cover-view class="user-alert" scroll-top="0" wx:if="{{ isGetUserInfo }}">
    <cover-view class='alert-content'>
      <cover-image class="alert-banner" src="/assets/image/alert-banner.png" ></cover-image>    
      <!-- <cover-view class="alert-text"></cover-view>   -->
      <cover-view class="alert-title">欢迎入住{{hotelName}}</cover-view>
      <cover-view class="alert-msg">尽享酒店服务</cover-view>
      <button class='getUser-btn' bindgetuserinfo='getUserInfo' open-type="getUserInfo">微信授权</button>
    </cover-view>
  </cover-view>
