/* pages/vipCenter/vipCenter.wxss */
page{
  background-color: #f1f1f1;
  height: 100%;
  overflow: hidden;
}
.center-header{
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 240rpx;
  background:linear-gradient(0deg,rgba(255,102,52,1) 0%,rgba(255,130,52,1) 100%);
}
/* .center-header{
  display: flex;
  align-items: center;
  width: 100%;
  height: 240rpx;
  background-color: #FF8234; 
} */
.vip-photo{
  width: 126rpx;
  height: 126rpx;
  background: #fff;
  margin-left: 40rpx;
  margin-right: 30rpx;
  border:4rpx solid #fff;
  border-radius: 126px;
  overflow: hidden;
}
.vip-photo >image{
  width: 100%;
  height: 100%;
}
.vip-name{
  font-size:36rpx;
  color:#fff;
}
.vip-notice{
  margin-top: 14rpx;
  font-size:30rpx;
  color:#fff;
}
.bg-color{
  padding: 6rpx 20rpx;
  border-radius: 50rpx;
  font-size: 24rpx;
  text-align: center;
  background-color: #ce5621;
}
.vip-order{
  position: absolute;
  top:220rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 92%;
  height:96rpx;
  padding: 0 4%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
  background-color: #fff; 
}
.look-all{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 24rpx;
  color: #929292;
  font-weight: 400;
}
.right-arrow{
  width: 12rpx;
  height: 12rpx;
  margin-left: 10rpx;
  border-right: 2rpx solid #929292;
  border-bottom: 2rpx solid #929292;
  transform: rotate(-45deg);
}

.order{
  border-top:1rpx dashed #e1e1e1;
  margin-top: 76rpx;
  background-color: #fff;
}
.order-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}
.order-title{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: bold;
}
.icon-title{
  width: 32rpx;
  height: 32rpx;
  margin-right: 14rpx;
  border-radius: 50rpx;
}
.order-status{
  font-size: 28rpx;
  color: #666;
}
.order-content{
  display: flex;
  padding: 28rpx;
  overflow: hidden;
  align-items: center;
  font-size: 28rpx;
  overflow-x: auto;
  background-color: #fafafa;
  -webkit-overflow-scrolling: touch;
}
.order-content .sub{
  font-size: 26rpx;
  color: #666;
}
.order-img{
  width: 126rpx;
  height: 126rpx;
  min-width: 126rpx;
  margin-right: 36rpx; 
}
.order-statistics{
  display: flex;
  justify-content: flex-end;
  padding: 20rpx;
  font-size: 30rpx;
  color: #666666;
}
.statistics-right{
  display: flex;
  justify-content: space-around;
}
.statistics-price{
  margin-left: 10rpx;
}
.price-font{
  color: #333;
  font-weight: bold;
}
.order-no{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240rpx;
  font-size: 28rpx;
  color: #666;
  margin-top: 76rpx;
  background-color: #fff;
  border-top:1rpx dashed #e1e1e1;
}
.hotel-tel{
  display: flex;
  align-items: center;
  height: 100rpx;
  margin-top: 20rpx;
  padding: 0 40rpx;
  font-size: 36rpx;
  background-color: #fff;
}
.icon-tel{
  width: 32rpx;
  height: 32rpx;
  margin-top: 6rpx;
}
.number-tel{
  margin-left: 24rpx;
  font-size: 30rpx;
}
.wx-version{
  position: absolute;
  bottom: 20rpx;
  width: 100%;
  font-size: 24rpx;
  text-align: center;
  color: #bbb;
}

/* components/registerVip/registerVip.wxss */

/* 加入会员 */
.join-vip{
  position: absolute;
  right: -10rpx;
  bottom: 10rpx;
  width: 280rpx;
  height: 154rpx;
}
.join-vip>image{
  width: 100%;
  height: 100%;
}

/* 获取会员卡 */
.user-alert{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgba(0,0,0,0.5); */
  z-index: 99;
}
.sign-vip {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 999;
  height: 100%;
  color: #666;
  font-size: 30rpx;
  background-color: #fff;
}

.vip-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 670rpx;
  height: 372rpx;
  margin: 80rpx auto;
  border-radius: 20rpx;
  /* background:radial-gradient(#ead9ad 0%,#d1ae7a 100%); */
  background-color: #8C4E32;
}
.vip-card-info{
  display: flex;
  margin-top: 40rpx;
  margin-left: 40rpx;
}
.getVip-photo{
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  margin-right: 20rpx;
  border:4rpx solid #fff;
  border-radius: 126px;
  overflow: hidden;
}
.getVip-photo >image{
  width: 100%;
  height: 100%;
}
.vip-name{
  width: 300rpx;
  margin-top: 2rpx;
  font-size:36rpx;
  color:#fff;
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.vip-num{
  margin-top: 120rpx;
  margin-left: 40rpx;
  color: #fff;
}
.sign-vip .vip-notice{
  margin-top: 4rpx;
  font-size:28rpx;
  color:#fff;
}

.getVip-btn{
  width: 340rpx;
  height: 90rpx;
  font-size: 36rpx;
  line-height: 90rpx;
  margin-top: 240rpx;
  color: #FF6342;
  border-radius:10rpx;
  background-color: #fff;
   border:2rpx solid #FF6342;
}
.getVip-btn::after{
  border:none;
}
button::after{
  border:none;
}
.hotel-agreement{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 560rpx;
  font-size: 32rpx;
  color:#999;
  overflow: auto;
}
.right-arrow{
  width: 12rpx;
  height: 12rpx;
  margin-left: 14rpx;
  margin-top: 2rpx;
  border-right: 2rpx solid #929292;
  border-bottom: 2rpx solid #929292;
  transform: rotate(-45deg);
  overflow: auto;
}
.tags{
  overflow: hidden;
}
.tags .bg-color{
  margin: 0 10px 0 0;
  display: inline-block;
}
.tags image{
  width: 32rpx;
  height: 32rpx;
  margin: 0 8rpx 0 0;
  vertical-align: middle;
}
.tags .bg-color:first-child image{
  height: 25rpx;
}