/**
 *  通用样式
 */
page {
  position: relative;
  min-height: 100%;
  background: #f2f2f2;
}
/*** 输入项占位符 ***/
.placeholder {
  color: #929292!important;
}

/* .user-alert {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  z-index: 999;
}
.alert-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 68%;
  color: #666;
  font-size: 30rpx;
  padding: 60rpx 20rpx;
  background-color: #fff;
  border-radius: 10rpx; 
}
.getUser-btn{
  width: 50%;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 32rpx;
  margin-top: 50rpx;
  color: #fff;
  background-color: #FF8234;
} */

/* 权限窗口 */
.user-alert{
  position: fixed;
  top:0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
}
.phone-tel{
  z-index: 998;
}
.alert-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 546rpx;
  height: 500rpx;
  z-index: 999;
  background-color: #fff;
  border-radius: 10rpx; 
}
.getUser-btn{
  width: 50%;
  height: 70rpx;
  font-size: 28rpx;
  line-height: 70rpx;
  margin-top: 24rpx;
  color: #fff;
  border-radius:35rpx;
  background-color: #09B907;
}
.alert-banner {
  width: 100%;
  height: 278rpx;
  background: #E1E1E1;
}
.alert-title {
  width: 100%;
  text-align: center;
  font-size: 34rpx;
  color: #333333;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
.alert-msg {
  font-size: 28rpx;
  color: #666666;
  margin-top: 24rpx;
}
.alert-text {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 140rpx;
  text-align: center;
  background:linear-gradient(0deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  margin-top: -140rpx;
  overflow: hidden;
}

.alert-content2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 68%;
  z-index: 999;
  color: #666;
  font-size: 30rpx;
  padding: 60rpx 20rpx;
  background-color: #fff;
  border-radius: 10rpx; 
}