<!--pages/orderList/orderList.wxml-->
<view wx:if='{{ orderList.length>0 }}'>
  <order-item></order-item>
  <order-item></order-item>
  <order-item></order-item>
  <order-item></order-item>
  <order-item></order-item>
  <order-item></order-item>
</view>
<view wx:else class='complete'>
  <image class='complete-img' src='/assets/image/complete.png'></image>
  <view class='complete-confirm'>没有订单信息</view>
</view>