<!-- 酒店预订订单页 -->
<view class="content">
  <!-- room start -->
  <view class="room">
    <view class="type">{{room.name}}</view>
    <view class="desc">
      {{room.size}} {{room.windows == '1' ? '有窗' : '无窗'}}
      {{room.breakfast == '0' ? '不' : ''}}含早
    </view>
    <view class="duration">
      <text class="date">{{room.start[1]}}月{{room.start[2]}}日</text>
      <text class="status">{{room.startWeek}}入住</text>
      <text class="divider">—</text>
      <text class="date">{{room.end[1]}}月{{room.end[2]}}日</text>
      <text class="status">{{room.endWeek}}离店</text>
      <text class="sum">共{{room.dayNum}}晚</text>
    </view>
  </view>
  <!-- room end -->
  <view class="tips">预订成功后不可取消/变更订单</view>
  <!-- user start -->
  <view class="user">
    <view class="form-group">
      <label for="">房间数</label>
      <picker value="{{roomNumberIndex}}" range="{{roomNumberArray}}" bindchange="bindRoomNumberChange">
        <text>{{roomNumberArray[roomNumberIndex]}}间</text>
      </picker>
      <image class="icon-right" src="/assets/image/icon-right.png" mode="aspectFill"></image>
    </view>
    <view class="form-group">
      <label for="">入住人</label>
      <input type="text" placeholder="姓名，每间只需填写1人" value="{{name}}" data-idx="name" bindblur="inputChange" maxlength="10" />
    </view>
    <view class="form-group">
      <label for="">手机号</label>
      <input type="text" placeholder="用于接收通知" value="{{phone}}" data-idx="phone" bindinput="inputChange" maxlength="11" />
    </view>
    <view class="form-group">
      <label for="">到店时间</label>
      <picker mode="date" value="{{checkInTime}}" start="{{startCheckInTime}}" bindchange="bindDateChange">
        <text class="{{checkInTime ? '':'placeholder'}}">{{checkInTime ? checkInTime:'预计办理入住时间'}}</text>
      </picker>
      <image class="icon-right" src="/assets/image/icon-right.png" mode="aspectFill"></image>
    </view>
  </view>
  <!-- user end -->
  <view class="remark">如需要发票，可向酒店索取</view>
</view>
<!-- sum bar start -->
<view class="sum-bar">
  <view class="number">
    实付金额：<text>{{totalPrice * roomNumber}}</text>
  </view>
  <view class="detail" bindtap="toggleSumDetail">
    <image src="/assets/image/icon-sum-detail.png" mode="aspectFill"></image>
    <text>明细</text>
  </view>
  <view class="submit" bind:tap="submit">提交订单</view>
</view>
<!-- sum bar end -->
<!-- sum panel start -->
<view class="sum-panel" hidden="{{!isSumDetail}}">
  <view class="wrap">
    <view class="head">
      费用明细
      <image class="close" src="/assets/image/icon-close.png" mode="aspectFill" bindtap="toggleSumDetail"></image>
    </view>
    <view class="row">
      <view class="item">入住间夜（{{room.dayNum}}晚，{{roomNumber}}间）</view>
      <view class="price">￥{{totalPrice * roomNumber}}</view>
    </view>
    <view class="row" wx:for="{{roomCost}}" wx:key="index">
      <view class="date">{{item.dateday}}</view>
      <view>{{roomNumber > 1 ? roomNumber+'x' : ''}} ￥{{item.mprice}}</view>
    </view>
    <view class="row sum">
      <view>实付金额</view>
      <view class="price">￥{{totalPrice * roomNumber}}</view>
    </view>
  </view>
</view>
<!-- sum panel end -->