/* components/goods/goods.wxss */
.goods{
  position: relative;
  display: flex;
  height: 240rpx;
  background-color: #fff; 
}
.goods-img{
  display: block;
  flex: 0 0 240rpx;
  height: 240rpx;
}
.good-right{
  width:485rpx;
  padding:0 24rpx;
  border-bottom:2rpx solid #E1E1E1;
}
.goods-title{
  height: 104rpx;
  overflow: hidden;
  margin-top: 26rpx;
  font-size: 34rpx;
  color: #333;
  line-height: 48rpx;
}
.goods-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24rpx;
}
.goods-price{
  font-size: 24rpx;
  color: #E93A3D;
}
.goods-price>text{
  display: inline-block;
  margin-left: 2rpx;
  font-size: 42rpx;
}
.goods-current-num{
  font-size: 32rpx;
  color: #666;
}
.goods-car{
  display: block;
  width: 36rpx;
  height: 36rpx;
}
.no-goods-num{
  font-size: 26rpx;
  color: #aaa;
}
.goods-delete{
  position: absolute;
  top: 14rpx;
  right: 10rpx;
}
.icon-delete{
  width: 46rpx;
  height: 46rpx;
}


/* stepper */
.stepper{
  display: flex;
  width: 180rpx;
  height: 60rpx;
  border: 2rpx solid #e1e1e1;
  border-radius: 8rpx;
}
.btn{
  flex: 0 0 60rpx;
  color: #999;
  line-height: 60rpx;
  text-align: center;
}
.add{
  border-left: 2rpx solid #e1e1e1;
}
.minus{
  border-right: 2rpx solid #e1e1e1;
}
.num{
  display: flex;
  flex-grow: 1;
  height: 100%;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  line-height: 100%;
}
