/* components/goods/goods.wxss */
.goods{
  position: relative;
  display: flex;
  height: 240rpx;
  background-color: #fff; 
}
.goods-img{
  display: block;
  flex: 0 0 240rpx;
  height: 240rpx;
}
.good-right{
  margin-left: 24rpx;
  padding-right: 52rpx;
  border-bottom: 2rpx solid #E1E1E1;
}
.goods-title{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 48rpx;
}
.goods-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
}
.goods-price{
  font-size: 42rpx;
  color: #E93A3D;
}
.goods-car{
  display: block;
  width: 36rpx;
  height: 36rpx;
}
.goods-delete{
  position: absolute;
  top: 14rpx;
  right: 10rpx;
}
.icon-delete{
  width: 46rpx;
  height: 46rpx;
}