<block wx:for="{{goods}}" wx:key="index">
  <view class="goods">
    <image class="goods-img" mode="aspectFill" src="{{item.img}}"></image>
    <view class="good-right">
      <view class="goods-title">{{item.name}}</view>
      <view class="goods-content">
        <view class="goods-price">￥<text>{{item.price}}</text></view>
        <view class='goods-current-num'>x{{item.number}}</view>
      </view>
    </view>
  </view>
</block>

