.goods{
  position: relative;
  display: flex;
  height: 240rpx;
  background-color: #fff; 
}
.goods-img{
  display: block;
  flex: 0 0 240rpx;
  height: 240rpx;
}
.good-right{
  width: 485rpx;
  padding: 0 24rpx;
  border-bottom: 2rpx solid #E1E1E1;
}
.goods-title{
  height: 104rpx;
  overflow: hidden;
  margin-top: 26rpx;
  font-size: 34rpx;
  color: #333;
  line-height: 48rpx;
}
.goods-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}
.goods-price{
  font-size: 24rpx;
  color: #E93A3D;
}
.goods-price>text{
  display: inline-block;
  margin-left: 2rpx;
  font-size: 42rpx;
}
.goods-current-num{
  font-size: 32rpx;
  color: #666;
}