<!--pages/marketOrder/marketOrder.wxml-->
<view class='pages'>     
  <view class='title'>
    当前状态：
    <text wx:if="{{orderInfo.status == '1'}}">待支付</text>
    <text wx:if="{{orderInfo.status == '2'}}">待配送</text>
    <text wx:if="{{orderInfo.status == '3'}}">已取消</text>
    <text wx:if="{{orderInfo.status == '4'}}">已完成</text>
  </view>
  <view class='input-item'>
    <view>房间号</view>
    <view>{{orderInfo.room_num}}</view>
  </view>
  <view class='input-item'>
    <view>手机号</view>
    <view>{{orderInfo.tel}}</view>
  </view>
  <view class="btn-group" wx:if="{{orderInfo.status == '1'}}">
    <view class='order-btn cancel-btn' bind:tap="cancelOrder">取消订单</view>
    <view class='order-btn pay-btn' bind:tap="goPay">去支付</view>
  </view>
  <view class='goods-list-title'>商品信息</view>
  <view class='goods-list'>
    <order-goods data="{{orderInfo.goods_info}}"></order-goods>
  </view>
</view>

