/* pages/marketOrder/marketOrder.wxss */
page{
  background-color: #fff;
}
.title{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 46rpx;
  font-weight: bold;
  color: #111;
  padding: 0 30rpx;
  background: #fff;
}
.input-item{
  display: flex;
  justify-content: space-between;
  height: 130rpx;
  margin: 0 30rpx;
  border-bottom: 2rpx solid #e1e1e1;
  font-size: 36rpx;
  color: #666;
  line-height: 130rpx;
  background-color: #fff;
}
.btn-group{
  display: flex;
  overflow: hidden;
  justify-content: center;
}
.order-btn{
  float: left;
  width: 150rpx;
  margin: 30rpx 20rpx 10rpx;
  padding: 4px 16rpx;
  background: #f1f1f1;
  border-radius:40rpx; 
  font-size: 32rpx;
  text-align: center;
  color: #333;
}
.cancel-btn{
  width: 148rpx;
  padding: 4px 14rpx;
  border: 2rpx solid #FF6634;
  color: #FF6634;
  background-color: #fff;
}
.pay-btn{
  color: #fff;
  background: #FF6634;
}
.goods-list-title{
  margin-top: 40rpx;
  padding: 30rpx;
  border-bottom: 2rpx solid #e1e1e1;
  font-size: 46rpx;
  font-weight: bold;
}
/* .goods-list{
  margin-top: 20rpx;
} */
.submit-bar{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 110rpx;
  border-top:2rpx solid #e1e1e1;
  background-color: #fff;
}
.submit-btn{
  flex: 0 0 260rpx;
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  line-height: 110rpx;
  background-color: #E93A3D;
}
.red{
  color: #E93A3D;
}
.totle-num{
  margin-top: 8rpx;
  margin-left: 10rpx;
  font-size: 30rpx;
}
.totle-price{
  margin-right: 50rpx;
  font-size: 30rpx;
  color: #999;
}
.totle-price > text{
  font-size: 40rpx;
}
/* 取消订单 */
.cancle-page{
  position: absolute;
  top:0;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5)
}
.cancle-content{
  width: 580rpx;
  height: 310rpx;
  border-radius: 18rpx;
  background: #fff;
}
.cancle-notice{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:210rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #333;
}
.cancle-confirm{
  height: 100rpx;
  border-top: 2rpx solid #e1e1e1;
  font-size: 36rx;
  color:#E93A3D;
  text-align: center;
  line-height: 100rpx;
}
