<!--components/swiper/swiper.wxml-->
<view class="banner-box" style="background: {{style.background}}">
  <swiper class="swiper-box"
    indicator-dots="{{indicatorDots}}"
    interval="{{interval}}"
    duration="{{duration}}"
    circular="true"
  >
    <swiper-item class="swiper-item">
      <image src="{{data.logo}}" class="slide-image" mode="aspectFill"/>
    </swiper-item>
  </swiper>
  <view class="welcome">
    <view class="welcome-tp">{{data.prompt}}</view>
    <view class="welcome-bt">欢迎入住{{data.name}}</view>
  </view>
</view>
