<view>
  <block wx:if="{{list.length > 0}}">
    <view class='good-list'>
      <goods isCar= "1" data="{{list}}" bind:emitData="getEmitData"></goods>
    </view>
    <view class='submit-bar'>
      <view class='totle-num'>已选<text class='red'>{{totalCount}}</text>件商品</view>
      <view class='totle-price'>合计<text class='red'>￥{{totalPrice}}</text></view>
      <view class='submit-btn'>选好了</view>
    </view>
  </block>
  <view wx:else class="noCon">
    <image src="/assets/image/noInfo.png" />
    <text>没有任何信息</text>
    <text>您可以致电前台咨询</text>
  </view>
</view>