page {
  background: #F1F1F1;
}
/*** 建设中 ***/
.build {
  padding-top: 323rpx;
  text-align: center;
}
.build .icon-build {
  width: 260rpx;
  height: 260rpx;
}
.build .desc {
  margin-top: 60rpx;
  color: #919191;
  font-size: 36rpx;
}
/*** 类型切换 ***/
.form{
  display: block;
  min-height: 540rpx;
  background-color: #fff;
}
.tab {
  position: relative;
  margin-top: 25rpx;
  padding: 35rpx 25rpx 31rpx;
  background-color: #fff;
  /* border-bottom: 1rpx solid #e1e1e1; */
}
.tab .label {
  display: inline-block;
  width: 175rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 60rpx;
}
.tab .tab-nav {
  display: flex;
  margin-right: 55rpx;
  align-items: center;
  /* border: 2rpx solid #e1e1e1;
  border-radius: 30rpx; */
  width: 176rpx;
  height: 56rpx;
  color: #e1e1e1;
  font-size: 34rpx;
  font-weight: 400;
  line-height: 56rpx;
  text-align: center;
} 
.flex-tab-type{
  display: flex;
  margin-top: 10rpx;
}
.tab .tab-nav.active {
  border-color: #ff8034;
  color: #ff8034;
}
.select-circle{
  width: 44rpx;
  height: 44rpx;
  margin-right: 28rpx;
}
.gray-circle{
  width: 42rpx;
  height: 42rpx;
  border:1rpx solid #c9c9c9;
  margin-right: 28rpx;
  border-radius: 42rpx;
}
/*** 表单 ***/
.form .hidden {
  display: none;
}
.form .row {
  display: flex;
  align-items: center;
  align-content: flex-start;
  position: relative;
  margin: 0 25rpx;
  border-bottom: 1rpx solid #e1e1e1;
  padding: 23rpx 0;
}
.form .label {
  padding: 6rpx 0 5rpx;
  width: 175rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: 400;
}
.form .required::after {
  content: '*';
  color: #f90808;
  font-size: 32rpx;
}
.form input,
.form textarea {
  width: 520rpx;
  height: auto;
  min-height: 32rpx;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 32rpx;
}
.form textarea {
  padding: 10rpx 0 2rpx;
}
.form .row .title {
  width: 400rpx;
}
.form .row .choose {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 999;
  color: #ff8034;
  font-size: 28rpx;
  font-weight: 400;
  transform: translateY(-50%);
}
/*** 抬头列表 ***/
.title-list .item {
  border-top: 1rpx solid #e1e1e1;
  padding: 10rpx 25rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 1.5;
}
/*** 申请按钮 ***/
button::after{ 
  border: none; 
}
.apply {
  /* position: absolute;
  bottom: 80rpx;
  width: 80%;
  margin-left: 10%; */
  margin: 50rpx 40rpx;
  border: none;
  border-radius: 101rpx;
  padding: 0;
  color: #fff;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 101rpx;
  text-align: center;
  background: #ff8034;
}

/* 改版样式 */
.invoice-type{
  background: #fff;
}
.type-title{
  padding: 40rpx 15rpx;
  font-size: 32rpx;
  color: #333;
  background-color: #fff;
}
.every-type-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.every-type-title{
  display: inline-block;
  border: 2rpx solid #e1e1e1;
  border-radius: 8rpx;
  width: 30%;
  margin-left: 2.15%;
  height: 62rpx;
  color: #e1e1e1;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 62rpx;
  text-align: center;
}
.every-type-title.active{
  border-color: #ff8034;
  color: #ff8034;
}
.gray-line{
  width: 100%;
  height: 20rpx;
  padding-top: 40rpx;
  background-color: #fff;
}
.notice-text{
  width: 100%;
  font-size: 32rpx;
  color: #929292;
  text-align: center;
}
.gray-color{
  padding-top: 100rpx;
  background-color: #f1f1f1;
}
