<view class="build" wx:if="{{state == 'build'}}">
  <image class="icon-build" src="/assets/image/icon-build.png" mode="aspectFill" />
  <view class="desc">功能建设中，敬请期待</view>
</view>
<view class="tab" wx:if="{{state != 'build'}}">
  <text class="label">开票类型</text>
  <text class="tab-nav {{type == 1 ? 'active':''}}" data-type="{{1}}" bindtap="chooseType">单位</text>
  <text class="tab-nav {{type == 2 ? 'active':''}}" data-type="{{2}}" bindtap="chooseType">个人</text>
</view>
<form class="form" bindsubmit="applyInvoice" wx:if="{{state != 'build'}}">
  <view class="hidden">
    <input type="text" name="user_id" value="{{user_id}}" />
    <input type="text" name="seller_id" value="{{seller_id}}" />
    <input type="text" name="uniacid" value="{{uniacid}}" />
    <input type="text" name="type" value="{{type}}" />
  </view>
  <view class="row">
    <text class="label title">抬头名称</text>
    <textarea name="title" placeholder="{{type == 1 ? '单位名称':'姓名'}}（必填）" value="{{title}}" auto-height bindfocus="searchTitleStart" bindblur="searchTitleEnd" bindinput="searchTitle"></textarea>
    <text class="choose" bindtap="chooseWXTitle">选择抬头</text>
  </view>
  <view class="title-list" wx:if="{{titleList}}">
    <view class="item" wx:for="{{titleList}}" wx:key="index" data-title="{{item}}" bindtap="chooseTitle">{{item.title}}</view>
  </view>
  <view hidden="{{isSearch}}">
    <view class="row">
      <text class="label tax-number">税号</text>
      <input type="text" name="taxNumber" placeholder="15-20位（必填）" maxlength="20" value="{{taxNumber}}" />
    </view>
  </view>
  <view hidden="{{type != 1 || isSearch}}">
    <view class="row">
      <text class="label">单位地址</text>
      <textarea name="companyAddress" placeholder="单位地址信息（选填）" value="{{companyAddress}}" auto-height></textarea>
    </view>
    <view class="row">
      <text class="label">单位电话</text>
      <input type="number" name="telephone" placeholder="电话号码（选填）" value="{{telephone}}" />
    </view>
    <view class="row">
      <text class="label">开户银行</text>
      <textarea name="bankName" placeholder="开户银行名称（选填）" value="{{bankName}}" auto-height></textarea>
    </view>
    <view class="row">
      <text class="label">银行账号</text>
      <input type="number" name="bankAccount" placeholder="银行账号号码（选填）" value="{{bankAccount}}" />
    </view>
  </view>
  <view hidden="{{isSearch}}">
    <view class="row">
      <text class="label">房间号</text>
      <input type="text" name="roomNumber" placeholder="房间号（选填）" value="{{roomNumber}}" />
    </view>
  </view>
  <button class="apply" hidden="{{isSearch}}" form-type="submit">申请开票</button>
</form>