<!--components/index-service/index-service.wxml-->
<view class="hotel-services {{style.showtype == '1' ? 'line' : ''}}" style="background: {{style.background}}">
  <view class="services-title">
    <image class="services-title-img" src="/assets/image/index-left.png"/>         
    <view>酒店服务</view>
    <image class="services-title-img" src="/assets/image/index-right.png"/> 
  </view>
  <!-- wifi -->
  <view class="wifi-box" >
    <image class="wifi-lf" src="/assets/image/wifi-blue.png" />
    <view class="wifi-nav" >
      <view class="wifi-title" >欢迎使用酒店WiFi</view>
      <!-- 判断使用哪种wifi模式连接 -->        
      <navigator class="btnToDetail" hover-class="none" url="{{wifiType == 'list' ? '/pages/wifiList/wifiList' : '/pages/wifiFail/wifiFail?name=' + bssid +'&pwd='+ password}}">WiFi密码,点这里</navigator> 
    </view>
    <button class="wifi-btn" bindtap="{{wifiType == 'list' ? 'goList' : 'connectWifi'}}">一键连接</button>   
  </view>
  <!-- end wifi -->
  <view class="services-nav col-{{style.rownum}}">
    <view class="services-item" wx:for="{{service}}" wx:key='index'>
      <navigator url="{{item.navigator}}" class="img-box" hover-class="none">
        <image class="services-img" src="{{item.url}}" ></image>
        <view class="services-text">{{item.text}}</view>
      </navigator>
    </view>
  </view>
  <view class="invoice">
    <navigator class="link" url="/pages/invoice/invoice">开发票</navigator>
    <image class="icon-invoice" src="/assets/image/icon-invoice.png" mode="aspectFill" />
    <view class="slogan">极速开票</view>
    <view class="desc">可检索企业开票信息，自动提交</view>
  </view>
</view>
