<!--components/index-rim/index-rim.wxml-->
<view class="hotel-rim">
  <view class="rim-title" bindtap="handleRimTap">
    <image class="rim-img" src="/assets/image/index-periphery-sm.png"/>
    <view class="rim-text">酒店周边</view>
    <view class="rim-meg">美食、咖啡、酒吧</view> 
    <image class="rim-arrow" src="/assets/image/index-arrow.png"/>     
  </view>
  <block wx:for="{{list}}" wx:key="index">
    <block wx:if="{{item.state == '1' && index == 0}}">
      <view class="rim-banner">
        <image src="{{item.img}}" mode="aspectFill"/>
      </view>
      <view class="rim-bt">
        <view class="rim-lf">
          <view class="rim-lf-text">{{item.name}}</view>
          <view class="rim-lf-meg">{{item.subheading}}</view>
        </view>
        <view class="rim-rg">
          <image class="rim-rg-img" data-tel="{{item.phone}}" bindtap="goCall" src="/assets/image/index-iphone.png"></image>
        </view>
      </view>
    </block>
  </block>
</view> 
