<!--pages/marketPay/marketPay.wxml-->
<view class='pages'>   
  <view class="room-info">
   <view class='title'>请填写信息，以便送至客房</view>
    <view class='input-item'>
      <view>房间号</view>
      <input type='text' bindchange="roomChange" placeholder='房间号'></input>
    </view>
    <view class='input-item'>
    <view>手机号</view>
      <input type='text' maxlength="11" bindchange="telChange" placeholder='手机号' value="{{tel}}"></input>
    </view>
  </view>
  <view class="goods-title">
    <view class="title-name">商品清单</view>
    <view class="goods-title-num">共<text>{{ allNum }}</text>商品</view>
  </view>
  <view class='goods-list'>
    <goods data="{{goods}}" isCurrentNum="1" bind:myevent="getGoods"></goods>
  </view>
  <view class="submit-bar {{isIphoneX ? 'fix-iphonex-button':''}}">
    <!-- <view class='totle-num'>已选<text class='red'>{{ allNum }}</text>件商品</view> -->
    <view class='totle-price'>实付金额</view>
    <view class='red'><text class='small-size'>￥</text>{{ allPrice }}</view> 
    <view class='submit-btn' bind:tap="goPay">提交订单</view>
  </view>
</view>
 