<!--pages/marketPay/marketPay.wxml-->
<view class='pages'>     
  <view class='title'>收货信息<text>(以便送至客房)</text></view>
  <view class='input-item'>
    <input type='text' placeholder='房间号'></input>
  </view>
  <view class='input-item'>
    <input type='text' placeholder='手机号'></input>
  </view>

  <view class='goods-list'>
    
    <goods data="{{list}}" isStepper="1" bind:myevent="getGoods"></goods>
    
  </view>
  <view class='submit-bar'>
    <view class='totle-num'>已选<text class='red'>{{ allNum }}</text>件商品</view>
    <view class='totle-price'>合计<text class='red'>￥ {{ allPrice }}</text></view>
    <view class='submit-btn'>选好了</view>
  </view>
</view>
