<!--pages/marketPay/marketPay.wxml-->
<view class='pages'>     
  <view class='title'>收货信息<text>(以便送至客房)</text></view>
  <view class='input-item'>
    <input type='text' bindchange="roomChange" placeholder='房间号'></input>
  </view>
  <view class='input-item'>
    <input type='text' maxlength="11" bindchange="telChange" placeholder='手机号' value="{{tel}}"></input>
  </view>

  <view class='goods-list'>
    
    <goods data="{{goods}}" isCurrentNum="1" bind:myevent="getGoods"></goods>
    
  </view>
  <view class="submit-bar {{isIphoneX ? 'fix-iphonex-button':''}}">
    <view class='totle-num'>已选<text class='red'>{{ allNum }}</text>件商品</view>
    <view class='totle-price'>合计<text class='red'><text class='small-size'>￥</text> {{ allPrice }}</text></view>
    <view class='submit-btn' bind:tap="goPay">去支付</view>
  </view>
</view>
