<!--pages/hotelOrderDetail/hotelOrderDetail.wxml-->
<view class='wrapper'>
  <view class='pay-box'>
    <view class='pay-status'>
      <block wx:if="{{detail.status == '1'}}">待支付</block>
      <block wx:if="{{detail.status == '2'}}">已支付</block>
      <block wx:if="{{detail.status == '10'}}">待入住</block>
      <block wx:if="{{detail.status == '3'}}">已取消</block>
      <block wx:if="{{detail.status == '4'}}">已完成</block>
      <block wx:if="{{detail.status == '5'}}">已入住</block>
      <block wx:if="{{detail.status == '7'}}">已退款</block>
    </view>
    <view class='pay-text'>
      <block wx:if="{{detail.status == '1'}}">
        <view class='pay-meg'>剩余支付时间</view> 
        <view class='pay-time countdown'>{{c3}}</view>
      </block>
      <view class='pay-s' wx:if="{{detail.status == '2'}}">等待酒店确认</view>
      <view class='pay-s' wx:if="{{detail.status == '10'}}">酒店已确认，等待入住</view>
      <view class='pay-s' wx:if="{{detail.status == '4'}}">已入住，欢迎再次光临！</view>
      <view class='pay-thank' wx:if="{{detail.status == '3'}}">感谢您再次光临！</view>
    </view>
  </view>
  <view class='charge-details'>
    <view class='charge-text'>费用明细</view>
  </view>

  <view class='charge-info'>  
    <view class='charge-title'>
      <view class='title-text'>入住间夜 (<view class='late'>{{detail.days}}</view>晚，<view class='rooms'>{{detail.num}}</view>间）
      </view>
      <view class='item-nub'>
        <label>￥</label><text>{{totalPrice}}</text>
      </view>
    </view>
    <view class="charge-box">
      <view class='charge-item' wx:for="{{detail.roomCost}}" wx:key="index">
        <view class='item-text'>{{item.dateday}}</view>
        <view class='item-nub black'>
          <label>{{detail.num > 1 ? detail.num+'x' : ''}}</label><label>￥</label><text>{{item.mprice}}</text>
        </view>
      </view>
      <view class="charge-item member" wx:if="{{vipInfo.is_vip == 1}}">
        <view class="item-text">秀豹超级会员{{vipInfo.vip_coupon * 10}}折</view>
        <view class="item-nub">-￥{{rebate}}</view>
      </view>
    </view>
  </view>
  <view class='payment'>
    <view class='payment-title'>
      <view class='payment-title-text'>实付金额</view>
      <view class='item-nub'>
        <label>￥</label><text>{{detail.total_cost}}</text>
      </view>
    </view>
    <view class='payment-box'>
      <view class='btn gray' wx:if="{{detail.status == '1'}}" bindtap="cancelOrder">取消订单</view>
      <view class='btn orange' wx:if="{{detail.status == '1'}}" bindtap="goPay">去支付</view>
      <block wx:else>
        <block wx:if="{{detail.status == '4'}}">
          <view class="btn white" bindtap="goComment" wx:if="{{!isAssess}}">去评价</view>
          <view class="btn gray" bindtap="viewComment" wx:if="{{isAssess && !isReply}}">查看评价</view>
          <view class="btn orange reply" bindtap="viewComment" wx:if="{{isAssess && isReply}}">查看回复</view>
        </block>
        <view class='btn orange' bindtap="goReserve">再次预定</view>
      </block>
    </view>
    <view class='payment-meg'>预订成功后不可取消/变更订单</view>
  </view>

  <view class='destine-info'>
    <view class='info-title'>预订信息</view>
    <view class='info-item'>
      <view class='info-item-lf'>预订房型</view>
      <view class='info-item-rg'>{{detail.room_type}}</view>
    </view>
    <view class='info-item'>
      <view class='info-item-lf'>入住时间</view>
      <view class='info-item-rg'>{{detail.arrival_time}} - {{detail.departure_time}}，共{{detail.days}}晚{{detail.num}}间</view>
    </view>
    <view class='info-item'>
      <view class='info-item-lf'>入住人</view>
      <view class='info-item-rg'>{{detail.name}}</view>
    </view>
    <view class='info-item'>
      <view class='info-item-lf'>联系电话</view>
      <view class='info-item-rg'>{{detail.tel}}</view>
    </view>
    <view class='info-item' style='margin-bottom: 0'>
      <view class='info-item-lf'>预计到店时间</view>
      <view class='info-item-rg'>{{detail.arrival_time}} {{detail.dd_time}}之前</view>
    </view>
    <view class='info-item-a'>
      <view class='info-item-meg'>(不影响酒店留房)</view>
    </view>
  </view>

  <view class='destine-info'>
    <view class='info-title'>订单信息</view>
    <view class='info-item'>
      <view class='info-item-lf'>订单号</view>
      <view class='info-item-rg'>{{detail.order_no}}</view>
    </view>
    <view class='info-item'>
      <view class='info-item-lf'>下单时间</view>
      <view class='info-item-rg'>{{detail.time}}</view>
    </view>
  </view>
</view>
