<!--components/index-location/index-location.wxml-->
<view class="location" style="background: {{style.background}}; padding: {{style.paddingtop * 2}}rpx {{style.paddingleft * 2}}rpx">
  <view class="location-title">
    <image class="location-img" mode="aspectFill" src="/assets/image/index-location.png"/>
    <view class="location-text">酒店位置</view>
    <view class="location-meg">去哪里也不怕找不到回家的路 </view>      
  </view>
  <view class="location-main">
    <view class="location-map">
      <map
        id="map"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="16"
        markers="{{markers}}"
        enable-zoom = "{{false}}"
        enable-scroll = "{{false}}"
        enable-rotate = "{{false}}"
        style="width: 100%; height: 100%;"
        bindtap="openMap"
      ></map>
    </view>
    <view class="location-bt">
      <view class="location-bt-lf">
        <view class="bt-lf-title">{{data.name}}</view>
        <view class="bt-lf-meg">{{data.city+(data.district=="市、县、区"?"":data.district)+data.address}}</view>
      </view>
      <view class="location-bt-rg">
        <image class="location-rg-img" bindtap="openPhoneCall" src="/assets/image/index-iphone.png"></image>
        <image class="location-rg-img" bindtap="openMap" src="/assets/image/index-navigation.png"></image> 
      </view> 
    </view>
  </view>  
</view>
