.stepper{
  display: flex;
  width: 180rpx;
  height: 60rpx;
  border: 2rpx solid #e1e1e1;
  border-radius: 8rpx;
}
.btn{
  flex: 0 0 60rpx;
  color: #999;
  line-height: 60rpx;
  text-align: center;
}
.add{
  border-left: 2rpx solid #e1e1e1;
}
.minus{
  border-right: 2rpx solid #e1e1e1;
}
.num{
  flex-grow: 1;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  line-height: 60rpx;
  padding-top: 6rpx;
}


/*普通样式*/
.stepper .normal{
	color: black;
}
 
/*禁用样式*/
.stepper .disabled{
	color: #ccc;
}