<!--pages/hotelRim/hotelRim.wxml-->
<view class="wrapper" > 
  <block wx:for="{{list}}" wx:key="index">
    <view class="hotel-rim" wx:if="{{item.state == '1'}}">
      <view class="rim-banner">
        <image src="{{item.img}}" mode="aspectFill"/>
      </view>
      <view class="rim-bt">
        <view class="rim-lf">
          <view class="rim-lf-text">{{item.name}}</view>
          <view class="rim-lf-meg">{{item.subheading}}</view>
        </view>
        <view class="rim-rg">
          <image class="rim-rg-img" data-tel="{{item.phone}}" bindtap="goCall" src="/assets/image/index-iphone.png"></image>
        </view>       
      </view>   
    </view>
  </block>
  <block wx:if="{{ list.length==0 }}" >
    <view class="noCon">
      <image src="/assets/image/noInfo.png" />
      <text>酒店暂未开放此功能</text>
      <!-- <text>您可以致电前台咨询</text> -->
    </view>
  </block>
</view>