<!--components/custom-module/custom-module.wxml-->
<view class="wrapper">
  <block wx:if="{{ list.length>0 }}" wx:for="{{list}}" wx:key="{{index}}">
    <view class="hotel-facility" wx:if="{{item.goods_is_open == '1'}}">
      <view class="facility-banner">
        <image src="{{item.goods_img}}" mode="aspectFill"/>
      </view>
      <view class="facility-bt">
        <view class="facility-lf">
          <view class="facility-lf-text" >{{item.goods_name}}</view>
          <view class="facility-lf-meg" >{{item.goods_subheading}}</view>
        </view>
        <view class="facility-rg">
          <view style="margin-top: 16rpx"><label class="facility-rg-sign">￥</label> <text class="facility-rg-nub">{{item.price}}</text></view>   
          <block wx:if="{{isMchid}}">
            <view class="handleTap" data-item="{{item}}" bindtap="handleToOrder">立即购买</view>
          </block>
        </view>       
      </view>   
    </view>
  </block>
  <view wx:if="{{ list.length==0 }}" class="noCon">
    <image src="/assets/image/noInfo.png" />
    <text>酒店暂未开放此功能</text>
    <!-- <text>您可以致电前台咨询</text> -->
  </view>
</view>
