/* components/custom-module/custom-module.wxss */
.wrapper {
  padding-top: 22rpx; 
}
.hotel-facility {
  width: 100%;
  height: auto;
  background: white;
  margin: 0 auto 40rpx auto;
  overflow: hidden;
}
.facility-banner {
  width: 90.67%;
  height: 342rpx;
  background: #EFEFEF;
  margin: 0 auto;
  border-radius:12rpx;
  text-align: center;
  position: relative;
}
.facility-banner image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.facility-bt {
  width: 90.67%;
  height: auto;
  margin: 0 auto 30rpx auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.facility-lf {
  width: 75%;
  height: auto;
  overflow: hidden;
}
.facility-lf-text {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  font-size: 36rpx;
  color: #333333;
  font-weight: bold;
  margin: 14rpx auto 0 auto;
}
.facility-lf-meg {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 26rpx;
  color: #929292;
}
.facility-rg {
  text-align: right;
  width: 25%;
  height: auto;
  overflow: hidden;
}
.facility-rg-sign {
  font-size: 22rpx;
  font-weight: bold;
  color: #FF6342;
  line-height: 54rpx
}
.facility-rg-nub {
  font-size: 46rpx;
  color: #FF6342;
  font-weight: bold;
  margin-left: 6rpx;
}
.handleTap {
  display: inline-block;
  width: 144rpx;
  height: 68rpx;
  background: #FFEBE9;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #FF6342;
  line-height: 68rpx;
  text-align: center;
  border: none;
  margin-top: 6rpx;
}