page {
  padding-top: 131rpx;
  text-align: center;
  background: #fff;
}
.icon {
  width: 262rpx;
  height: 240rpx;
}
.state {
  margin-top: 50rpx;
  color: #3a3a3a;
  font-size: 48rpx;
  font-weight: 500;
  line-height: 48rpx;
}
.desc {
  margin-top: 55rpx;
  color: #666;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 32rpx;
}